<html>
  <head>
     <title>FySync</title>
    
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
  </head>
  <body>
  	<nav>
   			<ul>
   				<li class="essencial"><a href="#">Home</a>
   			     
   				</li>
          <li class="essencial"><a href="#">Notes</a>
            
          </li>
          <li class="essencial"><a href="#">Exams</a>
             
          </li>
          <li class="essencial"><a href="https://sczd.github.io/fysync/ebooks.html">eBooks</a>
        
          </li>
	    		
	   			
    			<li class="essencial"><a href="#">Linux</a>
            <ul class="sub-menu">
                <li class="sub-menu-item"><a href="#">About GNU/Linux</a></li>
                <li class="sub-menu-item"><a href="#">Install Distros</a></li>
                <li class="sub-menu-item"><a href="https://sczd.github.io/fysync/software.html">Software</a></li>
            </ul>
          </li>
   			</ul>
    		
  
		</nav>
  	</header>
  		<div class="linux">
  			

			<h1>What is GNU / Linux and why should I use it?</h1>
			<p>
				In <a href="https://www.debian.org/releases/stable/s390x/ch01s02.html.es">https://www.debian.org/releases/stable/s390x/ch01s02.html.es</a> you will find a summary on GNU / Linux and for the FAQs <a href="https://www.gnu.org/gnu/gnu-linux-faq .es.html">https://www.gnu.org/gnu/gnu-linux-faq .es.html</a>.
			</p>


  		</div>
  		
  		

  	
  </body>
   <footer>


</footer> 